client/main.o: client/main.cpp client/../shared/global.h \
 client/../shared/command.h client/../shared/global.h \
 client/../shared/serverinfo.h
client/shareddeque.o: client/shareddeque.cpp client/shareddeque.h
server/game.o: server/game.cpp server/game.h server/player.h \
 server/../shared/serverinfo.h server/../shared/global.h \
 server/../shared/command.h server/manager.h
server/main.o: server/main.cpp server/server.h server/player.h server/game.h \
 server/../shared/command.h server/../shared/global.h \
 server/../shared/serverinfo.h server/manager.h
server/manager.o: server/manager.cpp server/manager.h \
 server/../shared/serverinfo.h server/../shared/global.h server/player.h \
 server/game.h server/../shared/command.h
server/player.o: server/player.cpp server/../shared/global.h server/player.h \
 server/game.h server/../shared/command.h server/../shared/global.h \
 server/../shared/serverinfo.h server/manager.h
server/server.o: server/server.cpp server/server.h server/player.h server/game.h \
 server/../shared/command.h server/../shared/global.h \
 server/../shared/serverinfo.h
shared/command.o: shared/command.cpp shared/command.h shared/global.h
shared/serverinfo.o: shared/serverinfo.cpp shared/serverinfo.h shared/global.h \
 shared/../server/manager.h shared/../server/../shared/serverinfo.h \
 shared/../server/player.h shared/../server/game.h \
 shared/../server/../shared/command.h shared/../server/../shared/global.h
