<RCC>
    <qresource prefix="/">
        <file>resources/33usewk.png</file>
        <file>resources/brixbug.png</file>
        <file>resources/cervena.png</file>
        <file>resources/kluc.png</file>
        <file>resources/kluc2.png</file>
        <file>resources/podlaha.png</file>
        <file>resources/ground.jpg</file>
        <file>resources/wall.png</file>
        <file>resources/grass.jpg</file>
        <file>resources/PlayerSpawn.png</file>
        <file>resources/door.png</file>
        <file>resources/guard.png</file>
        <file>resources/key.png</file>
        <file>resources/treasure.png</file>
        <file>resources/a.png</file>
        <file>resources/0_1.png</file>
        <file>resources/1_2.png</file>
        <file>resources/krabica.jpg</file>
        <file>resources/iron_texture1049.png</file>
        <file>resources/ToyFactory_Multi-texturing_tile.png</file>
        <file>resources/TiZeta_metalGround1.jpg</file>
        <file>resources/CBE2UVF.jpg</file>
        <file>resources/floor_tile1wip2.jpg</file>
    </qresource>
</RCC>
